<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

.header{
    text-align: center;
    font-size: 20px;
    background-color: lightblue;
    padding: 5px;
    color: blue;
    width: 100%;
}
.menu{
    background-image: url('img/line.png');
               
                width: 186px;
float: left;}
.content{
    margin-left: 225px;
 text-align: center;
 
}
img{
    float: left; 
    margin-right: 20px;
}
p{
    font-size: 16px;
    text-align: justify; 
}
.battom{
                height: 50px;
                text-align: center;
                font-size: 20px;
                background-color: lightblue;
                color: blue;
                padding: 5px;
                width: 100%;
}
.balls{
    background:url(img/ball.png);
    background-position: top right;
    background-repeat: repeat-y;
   
}
.line{
    background-image: url('img/line.png');
    background-repeat: repeat-y;
                float: left;
}
@media all and (max-width:643px) {
    .header, .battom {
        height: 50px;
                text-align: center;
                font-size: 20px;
                background-color:red;
                color: gold;
                padding: 5px;
    }
}
@media all and (max-width:536px) {
    .header, .battom {
        height: 50px;
                text-align: center;
                font-size: 20px;
                background-color:rgb(24, 228, 228);
                color: blue;
                padding: 5px;
    }
}

</style>
</head>
<body>
   <div>
    <div class="header">ПРИВЕТ ВСЕМ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div class="balls" >
        <div class="line"  >
    <div class="menu" ><strong>Виды спорта:<br></strong>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба из лука</a></li>
            <li><a href="https://translated.turbopages.org/proxy_u/en-ru.ru.b0583474-625982bf-831c5159-74722d776562/https/en.wikipedia.org/wiki/Long-jumping">прыжки в длину</a></li>
            <li><a href="https://translated.turbopages.org/proxy_u/en-ru.ru.cec39fdb-62598309-d603f524-74722d776562/https/en.wikipedia.org/wiki/High_jump">прыжки в высоту</a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a> </li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>           </div>
<div class="content"><strong>ФУТБОЛ</strong><br> 
   <!-- <picture>
        <source srcset="img/s.png" media="(max-width: 643px)">
        <source srcset="img/b.jpg">
        <img srcset="img/s.png" alt="My default image">
        <source srcset="img/s.png" media="(max-width: 537px)">
        <img srcset="img/m.jpg" alt="My default image">
    </picture>
-->
<picture>
    <source srcset="img/m.jpg" media="(max-width: 537px)" >
    <source srcset="img/s.png" media="(max-width: 643px)" >
    <source srcset="img/b.jpg" media="(max-width: 1000px)" >
    <img src="img/b.jpg" alt="Пример 1" >
  </picture>
                 <p> Футбол-командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела(кроме рук)большее количество раз, чем команда соперника.</p>
    <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
</div>
</div>

        <div style="clear: both"></div>
    </div>
    <div class="battom" > ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>


</div>
</body>
</html>  
