<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
        }
        .content{
            margin-left: 21%;
           margin-right: 210px; 
}
        .menu{
            width: 20%;
            float: left;
            background: url(img/ball3.png);
            background-position: top left;
            background-repeat: no-repeat;
        }
        .banner{
         
            width: 200px;
            float: right;
            background: url(img/ball3.png);
            background-position: right top;
            background-repeat: no-repeat;

          }

            .pre-wrap{
            background: url(img/new1.png);
            background-position: 20% top;
            background-repeat:repeat-y;
            background-size: contain;
           }


            .pre-ban{
            background-image: url(img/bann.png);   
            background-position: right;
            background-repeat:repeat-y;
            }

            .wrap{
            background:url(img/balls_left.png);
            background-repeat: no-repeat;
            background-position: top left;
        }
            .wrapp{
            background: url(img/balls_left.png);
            background-position: left bottom;
            background-repeat: no-repeat;
        }    
            .wrappp{
            background: url(img/ball3.png);
            background-position: left bottom;
            background-repeat: no-repeat;
            }
            .rty{
            background: url(img/ball3.png);
            background-position: right bottom;
            background-repeat: no-repeat;
           }
           .asd{
            background: url(img/balls_right.png);
            background-position: top right;
            background-repeat: no-repeat;
           }
           .vbn{
            background: url(img/balls_right.png);
            background-position:  right bottom;
            background-repeat: no-repeat;
           }

    </style>
</head>
<body>
    
    <div class="pre-wrap">
        <div class="pre-ban">
            <div class="wrap">
                <div class="wrapp">
                    <div class="wrappp">
                        <div class="rty">
                            <div class="asd">
                                <div class="vbn">
                                    <div class="menu">  width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% width 20% </div>
                                    <div class="banner">width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px </div>
                                    <div class="content">content content content content content content content content content content content content content  content content content content content content</div>
                                    <div style="clear: both"></div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>
        </div>
    </div>
    

</body>
</html>