<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width: 1200px;
        margin: 0 auto;

     }
     .menu-link::after { content: url('img/line3.png');
        margin-left: 25px;}
     
        a{
          color: green;
      }  
        
        
        .menu{
            padding-bottom: 30px;
        }
        a:hover{
            color:red
        }
        .qwerty-link::after { content:'|';color:#EA593D;font-size: 200%;
        margin-left: 23px;

    }
    .qwerty{
            padding-bottom: 30px;}
     li{
         list-style-type: none;
     }       
     .asd-link::before { content: url('img/line3.png');
     margin-right: 35px;
     }

    </style>
</head>
<body>
    <div class="container">
    <div class="menu">
    
        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="menu-link">первая  ссылка </a>
        
        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="menu-link" style="margin-left: 30px;margin-right: 30px;">вторая ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="menu-link" style="margin-right: 30px;">третья ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="menu-link" style="margin-right: 30px;">четвертая ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="menu-link5" s>пятая ссылка</a>

    </div>

        <div class="qwerty">
        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="qwerty-link">первая  ссылка </a>
        
        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="qwerty-link" style="margin-left: 27px;margin-right: 27px;">вторая ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="qwerty-link" style="margin-right: 30px;">третья ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="qwerty-link" style="margin-right: 30px;">четвертая ссылка</a>

        <a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="qwerty-link5" >пятая ссылка</a>
    </div>
    <div>
<ul class="asdd" >
    <li style="float: left;margin-left: -42px;margin-right: 31px;padding-top: 13px;"><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="asd-link1">первая ссылка</a>  </li>
    <li style="float: left;margin-right: 26px;"><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="asd-link">вторая ссылка</a>  </li>
    <li style="float: left;margin-right: 22px;"><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="asd-link">третья ссылка</a>  </li>
    <li style="float: left;margin-right: 27px;"><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html" class="asd-link">четвертая ссылка</a>  </li>
<li><a href="http://fe.it-academy.by/Materials/HTMLCSS_V14/HTMLCSS_6.html"class="asd-link" >пятая ссылка</a>  </li>
</ul>
</div>
</div>

</body>
</html>