<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
    
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 2px;
  }
  table.CHESS tr
  {
    width: 50px;
    

}
  table.CHESS tr:first-child{
      background-color: aqua;
      width: 20px;
      height: 20px;
  }
  table.CHESS tr:last-child{
    background-color: aqua;
    width: 20px;
    height: 20px;
  }

tr:nth-child(even) td:nth-child(odd) 
  { 
      background-color:black
    }
 tr:nth-child(odd) td:nth-child(even) 
  { 
      background-color:black;} 
   

      table.CHESS tr:first-child td:nth-child(even),
      table.CHESS tr:first-child td:nth-child(odd),
      table.CHESS tr:last-child td:nth-child(even),
      table.CHESS tr:last-child td:nth-child(odd),
      table.CHESS tr:nth-child(odd) td:first-child,
      table.CHESS tr:nth-child(even) td:first-child,
      table.CHESS tr:nth-child(odd) td:last-child,
      table.CHESS tr:nth-child(even) td:last-child
      {
        background-color: aqua;
        width: 20px;
        height: 20px;
    }
       
 
  table.CHESS td:first-child
  {
    background-color: aqua;
    width: 20px;
    height: 20px;
    
  }
  table.CHESS td:last-child
  {
    background-color: aqua;
    width: 20px;
    height: 20px;
    }


</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>