<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            position: relative;
            width: 100%;
            height: 660px;
        }

        .odin:hover{

            z-index: 1;
            
}
        
        .dva{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
            left: 260px;
            top: 195px;
        }
        
        
        .tri{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(85, 206, 74);
            left: 300px;
            top: 245px;
        }


    </style>
</head>
<body>
    <div class="con">
     <div class="odin" style="position: absolute;
     width: 100px;
     height: 100px;
     background-color: red;
     left: 200px;
     top: 200px;"  ></div>
     <div class="dva"></div>   
     <div class="tri"></div>
    </div>
</body>
</html>