<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .a{
            background: url(img/biohazard.png);
            width: 200px;
            height: 200px;
        position: absolute;
        left: 450px;
        top: 110px;
        }
        .a:hover{
         z-index: 1;
        }
        .b{
            background: url(img/Man-and-woman.png);
            width: 200px;
            height: 223px;
        position: absolute;
        left: 674px;
        top: 100px;
        }
        .b:hover{
            z-index: 1;
        }
        .c{
            background: url(img/Yin_and_Yang.png);
            width: 200px;
            height: 200px;
        position: absolute;
        top: 305px;
        left: 550px;
        }
        .c:hover{
            z-index: 1;
        }
        .d{
            background: url(img/No_smoking.png);
            width: 256px;
            height: 256px;
        position: absolute;
        left: 530px;
        top: 155px;
        }
    
    </style>
</head>
<body>
    Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    <div class="cont">
   <div class="a"></div>
    <div class="b"> </div>
   <div class="c"></div>
    <div class="d"></div>
</div>
Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
</body>
</html>